{
	"name": "trungquandev",
	"version": "1.0.0",
	"description": "tailwindcss",
	"main": "index.js",
	"scripts": {
		"build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch"
	},
	"keywords": [],
	"author": "tailwindcss",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.1.2"
	}
}
